# E-Healthcare-Management-System

./: README.md  pom.xml
sql/: schema.sql
src/admin/: AdminDashboard.java
src/appointment/: Appointment.java  AppointmentDAO.java
src/auth/: AuthService.java  LoginWindow.java  Main.java  User.java
src/billing/: Bill.java  BillingDAO.java
src/db/: DatabaseConnection.java
src/doctor/: DoctorDashboard.java
src/emr/: EMRAndPrescriptionDAO.java  MedicalRecord.java  MedicalRecordDAO.java  Prescription.java  PrescriptionDAO.java
src/patient/: PatientDAO.java  PatientDashboard.java
src/pharmacy/: PharmacistDashboard.java
web/: patient-portal.html
